{
  "name": "telemetry-app",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "blob-stream": "^0.1.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "pdfkit": "^0.18.0"
  }
}
